{
  "name": "portfolio_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Knott",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
